Normal roots: 29
Cycle roots: 6
Total roots (normal + cycle): 35
  62547 (国际军事冲突与恐怖袭击): normal_root=False, cycle_root=False
  63231 (美伊冲突升级与外交博弈事件链): normal_root=False, cycle_root=True

--- Children of 62547 (cycle root) ---
Total descendants: 74
  62522: 塔巴斯事件
  62346: 伊朗武装部队威胁回应
  63231: 美伊冲突升级与外交博弈事件链
    62001: 美国海军平克尼号导弹驱逐舰拦截商船
    63094: 特朗普取消特使访巴行程
    63888: 美国前总统遇刺未遂事件
      63889: 美国白宫记者协会晚宴枪击未遂案
      62629: 里根遇刺未遂
      62588: 里根遇刺案
    61982: 美伊第二轮谈判
    62441: 伊朗基础设施遭打击事件
    63187: 特朗普晚宴突发事件
    63815: 伊朗外长阿曼会晤
    62607: 扫雷舰引爆水雷
    63679: 马里国防部长卡马拉遭袭身亡
    62135: 美伊冲突
    62115: 美国与以色列联手对伊朗发动致命打击
    63194: 美国白宫记者晚宴大厅枪击事件
    63440: 美国白宫记者协会晚宴枪击未遂案
    63222: 伊朗拒绝在压力下谈判
  ... and 54 more

--- Checking event tag presence ---
  FOUND at depth 2: 63889: 美国白宫记者协会晚宴枪击未遂案
  FOUND at depth 1: 63194: 美国白宫记者晚宴大厅枪击事件
  FOUND at depth 1: 63440: 美国白宫记者协会晚宴枪击未遂案
  FOUND at depth 1: 63026: 特朗普遭遇枪击案
  FOUND at depth 2: 62743: 白宫记者晚宴突发枪击事件

--- Filtering by category=event ---
Event normal roots: 8
Event cycle roots: 1
Event total roots: 9
  62547 (国际军事冲突与恐怖袭击): normal_root=False, cycle_root=False
  63231 (美伊冲突升级与外交博弈事件链): normal_root=False, cycle_root=True
